on property:persist.mdns.hostname=*
	hostname ${persist.mdns.hostname}
	setprop net.hostname ${persist.mdns.hostname}

on property:sys.boot_completed=1
	exec u:r:su:s0 root root -- /system/bin/rm -fr /storage/emulated/0/mtklog
	chmod 0666 /sys/devices/platform/leds-mt65xx/leds/lcd-backlight/brightness

on post-fs-data
	exec u:r:su:s0 root root -- /system/bin/iptables -A PREROUTING -t nat -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8021
	chown root shell /system/bin/mdnsd
	chmod 0755 /system/bin/mdnsd
